# cloud-cost-optimizer

./: README.md
Optimizer/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
Optimizer/src/main/java/com/cloudcost/: CloudCostOptimizerApplication.java
Optimizer/src/main/java/com/cloudcost/aws/normalizer/: ResourceData.java  ResourceNormalizer.java
Optimizer/src/main/java/com/cloudcost/aws/scanner/: AwsResourceScanner.java
Optimizer/src/main/java/com/cloudcost/config/: AwsConfig.java  CacheConfig.java
Optimizer/src/main/java/com/cloudcost/exception/: DuplicateResourceException.java  ResourceException.java  ResourceScanException.java
Optimizer/src/main/java/com/cloudcost/model/: Resource.java  ResourceType.java
Optimizer/src/main/java/com/cloudcost/repository/: ResourceRepository.java
Optimizer/src/main/java/com/cloudcost/service/: ResourceIngestionService.java
Optimizer/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
Optimizer/src/test/java/com/cloudcost/aws/normalizer/: ResourceNormalizerTest.java
Optimizer/src/test/java/com/cloudcost/aws/scanner/: AwsResourceScannerTest.java
Optimizer/src/test/java/com/cloudcost/config/: IntegrationTestConfig.java
Optimizer/src/test/java/com/cloudcost/integration/: ResourceDiscoveryIntegrationTest.java
Optimizer/src/test/java/com/cloudcost/model/: ResourceTest.java
Optimizer/src/test/java/com/cloudcost/repository/: ResourceRepositoryTest.java
Optimizer/src/test/java/com/cloudcost/service/: ResourceIngestionServiceTest.java
Optimizer/src/test/resources/: application-test.properties
docs/superpowers/plans/: 2025-07-14-resource-discovery-implementation-plan.md
docs/superpowers/specs/: 2025-07-14-resource-discovery-design.md
